Manifest-Version: 1.0
Bundle-Activator: org.cohorte.platform.debug.Activator
Bundle-ManifestVersion: 2
Bundle-Name: Debug
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.cohorte.platform.debug
Bundle-Vendor: ISANDLATECH
Bundle-Version: 1.0.0
Created-By: iPOJO 1.12.1
Import-Package: org.apache.felix.ipojo;version="[1.12.1,2.0.0)", org.a
 pache.felix.ipojo.architecture;version="[1.12.1,2.0.0)", org.cohorte.
 herald;version=0.0.5, org.osgi.framework;version=1.3.0, org.osgi.serv
 ice.cm;version=1.2, org.osgi.service.log;version=1.3

